<?xml version="1.0" ?>
<robot name="slamurai" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver"/>

  <!-- Material Definition -->
  <material name="silver">
    <color rgba="0.75 0.75 0.75 1.0"/>
  </material>

  <!-- Move this one to ros2 control -->
  <transmission name="wheel_right_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="wheel_right_motor" role="actuator_right"/>
    <joint name="wheel_right_joint" role="joint_right">
      <mechanical_reduction>1.0</mechanical_reduction>
    </joint>
  </transmission>

  <transmission name="wheel_left_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="wheel_left_motor" role="actuator_left"/>
    <joint name="wheel_left_joint" role="joint_left">
      <mechanical_reduction>1.0</mechanical_reduction>
    </joint>
  </transmission>

  <!-- Gazebo Parameters for Wheels -->
  <gazebo reference="wheel_1">
    <material>${body_color}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <!-- <self_collide>true</self_collide> -->
  </gazebo>

  <gazebo reference="wheel_2">
    <material>${body_color}</material>
    <mu1>1e15</mu1>
    <mu2>1e15</mu2>
    <kp>1e12</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <!-- <self_collide>true</self_collide> -->
  </gazebo>

  <gazebo reference="wheel_3">
    <material>${body_color}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <!-- <self_collide>true</self_collide> -->
  </gazebo>

  <gazebo reference="wheel_4">
    <material>${body_color}</material>
    <mu1>1e15</mu1>
    <mu2>1e15</mu2>
    <kp>1e12</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <!-- <self_collide>true</self_collide> -->
  </gazebo>

  <!-- ROS 2 Control Plugin -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>/home/robin/slamurai_ws/src/slamurai_controller/confi/slamurai_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
